.angular-cli.json (before)
{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "project": {
    "name": "ceep"
  },
  "apps": [
    {
      "root": "src",
      "outDir": "dist",
      "assets": [
        "assets",
        "assets/img",
        "favicon.ico"
      ],
      "index": "index.html",
      "main": "main.ts",
      "polyfills": "polyfills.ts",
      "test": "test.ts",
      "tsconfig": "tsconfig.app.json",
      "testTsconfig": "tsconfig.spec.json",
      "prefix": "app",
      "styles": [
        "styles.css",
        "./assets/css/botaoSync.css",
        "./assets/css/cabecalho.css",
        "./assets/css/cartao.css",
         "./assets/css/container.css",
        "./assets/css/formNovoCartao.css",
        "./assets/css/mural.css",
        "./assets/css/opcoesDaPagina.css",
        "./assets/css/reset.css"
      ],
      "scripts": [],
      "environmentSource": "environments/environment.ts",
      "environments": {
        "dev": "environments/environment.ts",
        "prod": "environments/environment.prod.ts"
      }
    }
  ],
  "e2e": {
    "protractor": {
      "config": "./protractor.conf.js"
    }
  },
  "lint": [
    {
      "project": "src/tsconfig.app.json",
      "exclude": "**/node_modules/**"
    },
    {
      "project": "src/tsconfig.spec.json",
      "exclude": "**/node_modules/**"
    },
    {
      "project": "e2e/tsconfig.e2e.json",
      "exclude": "**/node_modules/**"
    }
  ],
  "test": {
    "karma": {
      "config": "./karma.conf.js"
    }
  },
  "defaults": {
    "styleExt": "css",
    "component": {}
  }
}

.angular-cli.json (after)
{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "project": {
    "name": "ceep"
  },
  "apps": [
    {
      "root": "src",
      "outDir": "dist",
      "assets": [
        "assets",
        "assets/img",
        "favicon.ico"
      ],
      "index": "index.html",
      "main": "main.ts",
      "polyfills": "polyfills.ts",
      "test": "test.ts",
      "tsconfig": "tsconfig.app.json",
      "testTsconfig": "tsconfig.spec.json",
      "prefix": "app",
      "styles": [
        "styles.css",
        "./assets/css/botaoSync.css",
        "./assets/css/cartao.css",
        "./assets/css/container.css",
        "./assets/css/formNovoCartao.css",
        "./assets/css/mural.css",
        "./assets/css/opcoesDoCartao.css",
        "./assets/css/opcoesDaPagina.css",
        "./assets/css/cabecalho.css",
        "./assets/css/reset.css"
      ],
      "scripts": [],
      "environmentSource": "environments/environment.ts",
      "environments": {
        "dev": "environments/environment.ts",
        "prod": "environments/environment.prod.ts"
      }
    }
  ],
  "e2e": {
    "protractor": {
      "config": "./protractor.conf.js"
    }
  },
  "lint": [
    {
      "project": "src/tsconfig.app.json",
      "exclude": "**/node_modules/**"
    },
    {
      "project": "src/tsconfig.spec.json",
      "exclude": "**/node_modules/**"
    },
    {
      "project": "e2e/tsconfig.e2e.json",
      "exclude": "**/node_modules/**"
    }
  ],
  "test": {
    "karma": {
      "config": "./karma.conf.js"
    }
  },
  "defaults": {
    "styleExt": "css",
    "component": {}
  }
}

.angular-cli.json (diff)
@@ -22,12 +22,13 @@
       "styles": [
         "styles.css",
         "./assets/css/botaoSync.css",
-        "./assets/css/cabecalho.css",
         "./assets/css/cartao.css",
-         "./assets/css/container.css",
+        "./assets/css/container.css",
         "./assets/css/formNovoCartao.css",
         "./assets/css/mural.css",
+        "./assets/css/opcoesDoCartao.css",
         "./assets/css/opcoesDaPagina.css",
+        "./assets/css/cabecalho.css",
         "./assets/css/reset.css"
       ],
       "scripts": [],
